jobs:
  # run windows build
  - template: win-pipeline.yml  
    parameters:
      rustVersion: stable
      targetPlatform: windows
      displayName: 'Build Rust project on Windows'

  # run linux build
  - template: lin-pipeline.yml 
    parameters:
      rustVersion: stable
      targetPlatform: linux
      displayName: 'Build Rust project on Linux'
